@import "./header.css";
@import "./footer.css";

*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', sans-serif;
}
img, embed{
  max-width: 100%;
}

br.-break{
  display: none;
}
 

/*====== 夢想地圖進場使用者評價 banner ======*/

div.comment_banner{
  min-width: 100%;
  height: auto;
  margin: 60px auto 0;
  padding-bottom: 80px;
  background-image: linear-gradient(180deg, #FFFFFF 0%, #F7CCC5 100%);
  background-repeat: no-repeat;
  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.intro_block{
  width: 90%;
  margin: 20px auto;
}
div.comment_banner_title{
  font-size: 28px;
  font-weight: 700;
  padding: 10px;
  margin-top: 20px;
  letter-spacing: 0.04em;
}
div.comment_banner_subtitle{
  padding: 10px 0 20px;
  letter-spacing: 0.04em;
}
img.bird_stand{
  width: 80px;
  position: absolute;
  transform: translate(330%, -90%);
}
div.comments_area{
  width: 90%;
}
div.comment_container{
  width: 100%;
}
div.comments_container_top, div.comments_container_middle, div.comments_container_bottom{
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
a.comment_link{
  padding: 10px 25px;
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 5px;
  letter-spacing: 0.04em;
}
a.comment_link:hover{
  color: white;
  background-color: #2869D1;
}
div.cards_banner{
  margin-bottom: 60px;
}


/*====== 行動版 RWD | 320px ~ 414px ======*/
@media screen and (min-width: 320px) and (max-width: 413.98px){
  
  div.comment_banner{
    margin-top: 20px;
    padding-bottom: 30px;
  }
  div.comment_banner_title{
    font-size: 24px;
  }
  img.bird_stand{
    display: none;
  }
  div.comments_container_top, div.comments_container_middle, div.comments_container_bottom{
    flex-direction: column;
    padding: 0;
  }
  a.comment_link{
    margin-bottom: 20px;
    font-size: 15px;
  }
}  


/*====== 行動版 RWD | 414px ~ 768px ======*/
@media screen and (min-width: 414px) and (max-width: 767.98px){
  div.comment_banner{
    margin-top: 30px;
    padding-bottom: 60px;
  }
  div.comment_banner_title{
    font-size: 24px;
  }
  div.comments_container_top, div.comments_container_middle, div.comments_container_bottom{
    flex-direction: column;
    padding: 0;
  }
  a.comment_link{
    margin-bottom: 20px;
  }
  img.bird_stand{
    display: none;
  }
}  

/*====== 行動版 RWD | 768x ~ 1200px ======*/
@media screen and (min-width: 768px) and (max-width: 1199.98px){
  
  div.comments_container_top, div.comments_container_middle, div.comments_container_bottom{
    flex-direction: column;
    padding: 0;
  }

  a.comment_link{
    margin-bottom: 20px;
    max-width: 700px;
  }

}  


/*====== Grid 卡片區域 ======*/
div.cards_banner{
  width: 100%;
}
div.intro_block2{
    margin: -1px auto 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
div.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}
a.grid_link{
  color: black;
  text-decoration: none;
}
div.grid-item{
  letter-spacing: 0.04em;
  text-align: center;
  width: 350px;
  height: 350px;
  cursor: pointer;
}
div.grid-item:hover div.grid_frame{
  box-shadow: 1px 1px 5px 0px #00000040;
}
div.grid-item:hover div.grid_top{
  color: white;
  background-image: linear-gradient(180deg, rgba(40, 105, 209, 0.5) 0%, rgba(40, 105, 209, 0.15) 100%);
}
div.grid-item:hover div.grid_bottom{
  background-color: #ffffff;
}
div.grid-item:hover div.author{
  color: black;
}
div.grid-item:hover span.number{
  color: black;
}
div.grid_frame{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
div.grid_top{
  height: 55%;
  font-size: 22px;
  background-color: rgba(255, 255, 255, 0.45);
}
div.grid_title{
  width: 70%;
  height: 100%;
  text-align: left;
  padding: 40px 15px;
  font-weight: 700;
}
div.grid_bottom{
  height: 45%;
  background-color: rgba(255, 255, 255, 0.8);
}
div.author{
  font-size: 16px;
  text-align: left;
  padding: 25px 15px;
  color: #94999F;
}
div.function_banner{
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}
embed.heart, embed.bookmark{
  height: 20px;
}
span.number{
  height: 25px;
  margin-right: 16px;
  color: #94999F;
  font-size: 14px;
  padding-left: 4px;
}
button.btn_dream_story{
  border: none;
  cursor: pointer;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 15px;
  letter-spacing: 0.04em;
  background: none;
  border-bottom: 1px solid black;
  margin-top: 20px;
}
button.btn_dream_story:hover{
  color: #2869D1;
  border-bottom: 1px solid #2869D1;
}
button.btn_dream_story:focus{
  outline: none;
}
div.cards_banner{
  background-image: linear-gradient(180deg, #F7CCC5 0%, rgba(60, 100, 177, 0.4) 100%);
  min-width: 100%;
}


/*====== 行動版 RWD | 320px ~ 414px ======*/
@media screen and (min-width: 320px) and (max-width: 413.98px){
  div.intro_block2{
    padding-top: 20px;
  }
  div.comment_banner_title{
    font-size: 22px;
  }
  div.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a.grid_link{
    margin-top: 10px;
  }
  div.grid-item{
    width: 300px;
    height: 300px;
  }
  div.function_banner{
    margin-top: 20px;
  }

}  

/*====== 行動版 RWD | 414px ~ 768px ======*/
@media screen and (min-width: 414px) and (max-width: 767.98px){

  div.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  div.grid-item{
    width: 320px;
    height: 320px;
  }
  div.function_banner{
    margin-top: 20px;
  }
}


/*====== 行動版 RWD | 768px ~ 1200px ======*/
@media screen and (min-width: 768px) and (max-width: 1199.98px){

  div.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  div.grid-item{
    width: 300px;
    height: 300px;
  }
  div.grid_title{
    width: 85%;
  }
  div.function_banner{
    margin-top: 20px;
  }

}  

/*====== 探索更多 ======*/

div.explore_link{
  width: 90%;
  text-align: center;
  padding: 75px 0 90px;
  margin: 0 auto;
}
a.btn_action{
  background-color: #2869D1;
  padding: 6px 25px 8px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  text-align:center;
  letter-spacing: 0.1em;
  font-size: 15px;
}

a.btn_action:hover{
  box-shadow: 1px 2px 2px 0px #00000040;
}



/*====== 夢想家專欄 ======*/

div.dream_story_block{
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
  width: 90%;
}
div.story_block_intro{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 40px auto;
}
div.column_intro{
  width: 60%;
  position: relative;
  text-align: left;
}

img.bird_flying, div.intro_text{
  display: inline-block;
  vertical-align: middle;
}
img.bird_flying{
  height: 80px;
  z-index: 5;
  position: absolute;
  left: -40px;
  top: -10px;
}
div.intro_text{
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.365em;
  width: 60%;
  height: 60px;
  line-height: 60px;
  border-radius: 25px 0;
  background-color: #eeeeee;
  z-index: 1;
}
div.article_container{
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.article_block{
  display: inline-flex;
  margin-bottom: 50px;
}
div.article_img{
  width: 360px;
  height: 306px;
  border-radius: 20px;
  box-shadow: 1px 2px 2px 0px #00000040;
}
div.article1{
  background-image: url("../images/dream_map/bake.png");
  background-size: cover;
}
div.article2{
  background-image: url("../images/dream_map/teamwork\ 1.png");
  background-size: cover;
}
div.article3{
  background-image: url("../images/dream_map/commu.png");
  background-size: cover;
}
a.act{
  flex-shrink: 0;
  position: relative;
}
a.act:hover div.hover_block{
  opacity: 1;
} 
div.hover_block{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  font-family: 'Lato', sans-serif;
  color: #363B3F;
  font-size: 24px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .3s;
}

span.inner_text{
  border-bottom: 1px solid #363B3F;
}

div.article_rightside{
  text-align: left;
  padding-left: 20px;
}

div.article_title{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.04em;line-height: 150%;
}

a.title{
  text-decoration: none;
  color: black;
}

a.title:hover{
  text-decoration: underline;
}

div.article_intro{
  letter-spacing: 0.04em;
  line-height: 150%;
  padding: 16px 0 28px;
  font-size: 15px;
  width: 95%;
}

div.article_bottom{
  display: inline-flex;
}

div.read_time{
  border: 1px solid rgba(101, 108, 116, 1);
  padding: 6px 15px 8px;
  margin-left: 18px;
  border-radius: 8px;
  text-align:center;
  letter-spacing: 0.04em;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}

div.bottom_link{
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 60px;
}

a.more_story{
  text-decoration: none;
  color: black;
  padding: 0 5px 4px;
  border-bottom: 1px solid black;
  letter-spacing: 0.04em;
}

a.more_story:hover{
  color: #2869D1;
  border-bottom: 1px solid #2869D1;
}


/*====== 行動版 RWD | 320px ~ 414px ======*/
@media screen and (min-width: 320px) and (max-width: 413.98px){

  div.dream_story_block{
    margin-top: 0px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.story_block_intro{
    margin: 0px auto 10px;
    width: 100%;
  }
  div.column_intro{
    width: 100%;
  }
  img.bird_flying{
    display: none;
  }
  div.intro_text{
    width: 100%;
    font-size: 16px;
  }
  div.article_block{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  div.article_rightside{
    padding: 8px 0 0;
    width: 100%;
    max-width: 296px;
  }
  div.article_img{
    width: 296px;
    height: 268px;
  }
  div.article_title{
    font-size: 22px;
    padding: 10px 0 5px;
    width: 100%;
  }
  div.article_intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
    height: 80px;
    padding-top: 10px;
  }
  div.hover_block{
    opacity: 1;
  }
  div.article_bottom{
    padding-top: 20px;
  }
  br.-hide{
    display: none;
  }
  div.bottom_link{
    justify-content: center;
    width: 100%;
  }

}  


/*====== 行動版 RWD | 414px ~ 768px ======*/
@media screen and (min-width: 414px) and (max-width: 767.98px){

  div.dream_story_block{
    margin-top: 0px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  div.column_intro{
    position: relative;
    width: 90%;
  }
  div.story_block_intro{
    margin: 10px auto;
    width: 100%;
    max-width: 480px;
    justify-content: center;
  }
  img.bird_flying{
    position: absolute;
    height: 60px;
    left: -20px;
    top: 0;
  }
  div.intro_text{
    width: 100%;
    max-width: 450px;
    font-size: 16px;
  }
  div.article_block{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  div.article_rightside{
    padding: 8px 0 0;
    width: 95%;
    max-width: 360px;
  }
  div.article_img{
    width: 360px;
    height: 300px;
  }
  div.article_title{
    font-size: 22px;
    padding: 10px 0 5px;
    width: 90%;
  }
  div.article_intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
    height: 80px;
    padding-top: 10px;
  }
  div.hover_block{
    opacity: 1;
  }
  div.article_bottom{
    padding-top: 20px;
  }
  br.-hide{
    display: none;
  }
  div.bottom_link{
    justify-content: center;
    width: 100%;
  }
}

/*====== 行動版 RWD | 768px ~ 1200px ======*/
@media screen and (min-width: 768px) and (max-width: 1199.98px){

  div.intro_text{
    width: 100%;
    max-width: 450px;
  }
  div.article_title{
    font-size: 26px;
  }
  div.article_intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    height: 58px;
    margin: 5px 0 20px;
  }
  br.-hide{
    display: none;
  }
}  
