<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap');

*{
  font-family: 'Noto Sans TC', sans-serif;
  letter-spacing: 0.04em;
  font-weight: 400;
}

.container{
  opacity: 1;
}
.modal-backdrop{
  z-index:2;
  width: 100%;
  height: 100%;
  }

button.btn-primary{
  background-color: #2869D1;
  padding: 6px 20px 7px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  letter-spacing: 0.04em;
  border: none;
  height: 38px;
  width: 78px;
  /* z-index: 1; */
}

button.btn-primary:active, button.btn-primary:focus{
  border: none;
  outline: none;
}

button.btn_login{
  border: 1px solid black;
  background: none;
  color: black;
  padding: 6px 15px 7px;
  height: 38px;
  width: 75px;
} 

button.btn_login:focus{
  border: 1px solid black;
  background: none;
  color: black;
  padding: 6px 15px 7px;
  height: 38px;
  width: 75px;
  outline: none;
} 

button.btn-primary:hover{
  box-shadow: 1px 2px 2px 0px #00000040;
}

button.btn-primary:focus, button.btn-primary:active{
  outline: none;
}

button.btn_login:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}


div.modal{
  box-shadow: 0 0 10px #ddd;
  border-radius: 20px;
  padding: 0 !important;
  width: 100%;
}



div.modal-dialog{
  z-index: 30;
}

div.modal-content{
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  margin: 0 auto;
  max-width: 100%;
}

div.modal-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 36px;
  height: 120px;
}

img.logo_modal{
  width: 150px;
  max-height: 90%;
}

h4.modal-title{
  font-size: 20px;
  padding-top: 6px;
}

button.close{
  position: absolute;
  top: 10px;
  right: 10px;
}

button.close:focus{
  border: none;
  outline: none;
}

div.other_login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.private_policies{
  text-align: left;
  font-size: 12px;
  color: gray;
  letter-spacing: 0.04em;
  padding: 12px 0;
  position: relative;
  left: -25px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input.modal_email, input.password{
  width: 400px;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 14px;
  border: none;
  border: 1px solid gray;
  height: 30px;
  margin-top: 10px;
}
input.password{
  margin-bottom: 16px;
}

input.modal_email:focus, input.password:focus{
  outline: none;
  border: 2px solid #2869D1;
}

button.btn_signup{
  width: 400px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: #2869D1;
  color: white;
  padding: 5px 0;
}

button.btn_signup:hover{
  box-shadow: 1px 2px 2px 0px #00000040;
}

div.other_login{
  height: 180px;
  width: 73%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.or{
  font-size: 12px;
  color: gray;
  letter-spacing: 0.04em;
  /* border: 1px solid blue; */
  padding-top: 10px;
}

button.btn_other{
  outline: none;
  border: none;
  margin: 5px 0;
  width: 100%;
  border-radius: 10px;
  padding: 5px 0 5px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.btn_other:hover{
  background-color: #F7CCC5;
}

a.other_link{
  color: black;
  font-size: 14px;
  text-decoration: none;
}

img.other_logo{
  width: 16px;
  position: absolute;
  left: 19%;
}

div.modal-footer{
  border-top: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: 333px;
  margin: 0 auto;
  padding-bottom: 20px;
}

a.login_help{
  color: #2869D1;
}

button.btn_modal_close{
  outline: none;
  border: none;
  background: none;
  color: #2869D1;
  padding: 0;
  font-weight: 700;
}

button.btn-danger{
  outline: none;
  border: none;
  background: none;
  color: #2869D1;
  padding: 0;
  font-weight: 700;
}

#myModal1{
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 768px){
  .modal-backdrop{
    width: 100%;
    height: 100%;
    }
  .modal.header.show{
    height: 900%;
    transform: translateY(-60%);
  }
  .modal-open{
    width: 100%;
    height: 100%;
  }
  img.logo_modal{
    width: 100px;
  }
  .modal-content{
    z-index: 10;
    width: 100%;
  }
  div.modal-body form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }
  input.modal_email, input.password, button.btn_signup, div.private_policies{
    width: 100%;
  }
}
  </style>
</head>


<body>
  <!-- 登入 -->
  <div class="container mt-3">
    <button type="button" class="btn btn-primary btn_login" data-toggle="modal" data-target="#myModal1">
      登入 
    </button>
    <!-- The Modal -->
    <div class="modal fade modal.header" id="myModal1" >
      <div class="modal-dialog">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <img src="./images/logo/logo.svg" class="logo_modal">
            <h4 class="modal-title">登入 set up</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <input type="email" placeholder="輸入電子郵件" class="modal_email">
              <input type="password" placeholder="輸入密碼" class="password">
              <button type="submit" class="btn_signup">登入</button>
            </form>
            <div class="other_login">
              <div class="or">或是</div>
              <button type="button" class="btn_other">
                <img src="./images/logo/google.svg" class="other_logo">
                <a href="#" class="other_link">使用 Google 帳號註冊</a>
              </button>
  
              <button type="button" class="btn_other">
                <img src="./images/logo/apple.svg" class="other_logo">
                <a href="#" class="other_link">使用 Apple 帳號註冊</a>
              </button>
  
              <button type="button" class="btn_other">
                <img src="./images/logo/facebook-square.svg" class="other_logo">
                <a href="#" class="other_link">使用 Facebook 帳號註冊</a>
              </button>
            </div>
  
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <div><a href="#" class="login_help">無法登入？</a></div>
            <button type="button" class="btn_modal_close" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">
              註冊
            </button>
          </div>
          <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
  
        </div>
      </div>
    </div>
  </div>

  <!-- 註冊 -->
  <div class="container mt-3">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
      註冊
    </button>
  
    <!-- The Modal -->
    <div class="modal fade modal.header" id="myModal2">
      <div class="modal-dialog">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <img src="./images/logo/logo.svg" class="logo_modal">
            <h4 class="modal-title">註冊帳號</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <input type="email" placeholder="輸入電子郵件" class="modal_email">
              <div class="private_policies">
                註冊即表示您已確認閱讀並接受我們的服務條款和隱私政策。
              </div>
              <button type="submit" class="btn_signup">註冊</button>
            </form>
            <div class="other_login">
              <div class="or">或是</div>
              <button type="button" class="btn_other">
                <img src="./images/logo/google.svg" class="other_logo">
                <a href="#" class="other_link">使用 Google 繼續登入</a>
              </button>
  
              <button type="button" class="btn_other">
                <img src="./images/logo/apple.svg" class="other_logo">
                <a href="#" class="other_link">使用 Apple 繼續登入</a>
              </button>
  
              <button type="button" class="btn_other">
                <img src="./images/logo/facebook-square.svg" class="other_logo">
                <a href="#" class="other_link">使用 Facebook 繼續登入</a>
              </button>
            </div>
  
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <div>已經有 set up 帳戶了？</div>
            <button type="button" class="btn_modal_close" data-dismiss="modal" data-toggle="modal" data-target="#myModal1">
              登入
            </button>
          </div>
          <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
  
        </div>
      </div>
    </div>
  </div>
</body>
</html>